{
  "name": "my-cv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@vitejs/plugin-react": "6.0.1",
    "lucide-react": "1.7.0",
    "motion": "12.38.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vite": "8.0.3"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "autoprefixer": "10.4.27",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "vite": "8.0.3"
  }
}