{
    "name": "my-cv",
    "type": "module",
    "version": "2.0.0",
    "private": true,
    "description": "Stephen Cheng — ATS-optimized CV. Single-source React/Vite site + native A4 tagged-PDF export.",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "pdf": "node scripts/build-pdf.mjs"
    },
    "dependencies": {
        "lucide-react": "1.8.0",
        "react": "19.2.5",
        "react-dom": "19.2.5"
    },
    "devDependencies": {
        "@tailwindcss/vite": "4.2.3",
        "@types/node": "25.6.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "6.0.1",
        "pdf-lib": "1.17.1",
        "puppeteer": "24.42.0",
        "tailwindcss": "4.2.3",
        "typescript": "6.0.3",
        "vite": "8.0.9",
        "vite-plugin-svgr": "5.2.0"
    },
    "engines": {
        "node": ">=20"
    }
}